# navigation-experiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oboenikui/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oboenikui/navigationsample/: App.kt  CommonNavigatorImpl.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/oboenikui/navigationsample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  NavigatorModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oboenikui/navigationsample/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/oboenikui/navigationsample/domain/model/: Account.kt  Content.kt  Trend.kt
common/src/main/java/com/oboenikui/navigationsample/navigator/: CommonNavigator.kt
feature/account/src/main/: AndroidManifest.xml
feature/account/src/main/java/com/oboenikui/navigationsample/feature/account/: AccountFragment.kt
feature/account/src/main/res/layout/: fragment_account.xml
feature/account/src/main/res/navigation/: account_navigation.xml
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/oboenikui/navigationsample/feature/detail/: DetailFragment.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/main/res/navigation/: detail_navigation.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/oboenikui/navigationsample/feature/home/: HomeAdapter.kt  HomeFragment.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_home_content.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/oboenikui/navigationsample/feature/login/: EntryFragment.kt  LoginFragment.kt
feature/login/src/main/res/layout/: fragment_entry.xml  fragment_login.xml
feature/login/src/main/res/navigation/: login_navigation.xml
feature/login/src/main/res/values/: strings.xml
feature/trend/: build.gradle
feature/trend/src/main/: AndroidManifest.xml
feature/trend/src/main/java/com/oboenikui/navigationsample/feature/trend/: TrendAdapter.kt  TrendFragment.kt
feature/trend/src/main/res/layout/: fragment_trend.xml  item_trend_content.xml  item_trend_title.xml
feature/trend/src/main/res/navigation/: trend_navigation.xml
gradle/: commonFrontDep.gradle  featureLib.gradle
gradle/wrapper/: gradle-wrapper.properties
